spring.application.name=leave-service-h2

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:leave_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=never
# H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Liquibase for H2
spring.liquibase.enabled=false
# Disable default Spring Boot schema initialization

server.address=127.0.0.1
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# ???? Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}

# ???info??????
info.app.name=My Application
info.app.version=1.0.0

# ?? Swagger UI
springdoc.swagger-ui.enabled=true
# ???????????
springdoc.swagger-ui.path=/swagger-ui.html
# ?? API ????
springdoc.info.title=Leave Management API
springdoc.info.version=1.0.0
springdoc.info.description=Employee leave management system